sonar.exclusions=coverage-reports/**,xunit-reports/**,backend/**/migrations/*,frontend/src/serviceWorker.js,frontend/src/semantic-ui-css/**,frontend/node_modules/**,frontend/dist/**,frontend/tests/unit/coverage/**,frontend/config/*,frontend/build/*,frontend/tests/**

sonar.python.coverage.reportPath=coverage-reports/coverage.xml
sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml
sonar.javascript.lcov.reportPaths=frontend/tests/unit/coverage/lcov.info
sonar.tests=frontend/src
sonar.test.inclusions=frontend/tests/**/specs/*.js
